add: Linear(64-10), linear
    accu: continue
    BN1d: 64, bn2
        view: None__ElementWise
            ave_pool: None__ElementWise
                relu: None__ElementWise
                    add: None__ElementWise
                        BN: 64, l3.2.bn2
                            conv: 64-64, l3.2.conv2
                                relu: None__ElementWise
                                    BN: 64, l3.2.bn1
                                        conv: 64-64, l3.2.conv1
                                            relu: None__ElementWise
                                                add: None__ElementWise
                                                    BN: 64, l3.1.bn2
                                                        conv: 64-64, l3.1.conv2
                                                            relu: None__ElementWise
                                                                BN: 64, l3.1.bn1
                                                                    conv: 64-64, l3.1.conv1
                                                                        relu: None__ElementWise
                                                                            add: None__ElementWise
                                                                                BN: l3.0.bn2
                                                                                    conv: 64-64, l3.0.conv2
                                                                                        relu: None__ElementWise
                                                                                            BN: 64, l3.0.bn1
                                                                                                conv: 32-64 l3.0.conv1
                                                                                                    relu: None__ElementWise
                                                                                                        add: None__ElementWise
                                                                                                            BN: 32, l2.2.bn2
                                                                                                                conv: 32-32, l2.2.conv2
                                                                                                                    relu: None__ElementWise
                                                                                                                        BN: 32, l2.2.bn1
                                                                                                                            conv: 32-32 l2.2.conv1:
                                                                                                                                relu: None__ElementWise
                                                                                                                                    add: None__ElementWise
                                                                                                                                        BN: 32, l2.1.bn2
                                                                                                                                            conv: 32-32 l2.1.conv2
                                                                                                                                                relu: None__ElementWise
                                                                                                                                                    BN: 32, l2.1.bn1
                                                                                                                                                        conv: 32-32, l2.1.conv1:
                                                                                                                                                            relu: None__ElementWise:
                                                                                                                                                                add: None__ElementWise
                                                                                                                                                                    BN: 32 l2.0.bn2
                                                                                                                                                                        conv: 32 l2.0.conv2
                                                                                                                                                                            relu: None__ElementWise
                                                                                                                                                                                BN: 32, l2.0.bn1
                                                                                                                                                                                    conv: 16-32 l2.0.conv1:
                                                                                                                                                                                        relu: None__ElementWise
                                                                                                                                                                                            add: None__ElementWise
                                                                                                                                                                                                BN: 16, l1.2.bn2
                                                                                                                                                                                                    conv: 16-16 l1.2.conv2
                                                                                                                                                                                                        relu: None__ElementWise
                                                                                                                                                                                                            BN: 16 l1.2.bn1
                                                                                                                                                                                                                conv: l1.2.conv1
                                                                                                                                                                                                                    relu: None__ElementWise
                                                                                                                                                                                                                        add: None__ElementWise
                                                                                                                                                                                                                            BN: 16 l1.1.bn2
                                                                                                                                                                                                                                conv: 16-16 l1.1.conv2
                                                                                                                                                                                                                                    relu: None__ElementWise
                                                                                                                                                                                                                                        BN: 16 l1.1.bn1
                                                                                                                                                                                                                                            conv: 16-16 l1.1.conv1:
                                                                                                                                                                                                                                                relu: None__ElementWise
                                                                                                                                                                                                                                                    add: None__ElementWise
                                                                                                                                                                                                                                                        BN: 16, l1.0.bn2
                                                                                                                                                                                                                                                            conv: l1.0.conv2
                                                                                                                                                                                                                                                                relu: None__ElementWise
                                                                                                                                                                                                                                                                    BN: 16, l1.0.bn1
                                                                                                                                                                                                                                                                        conv: 16-16 l1.0.conv1:
                                                                                                                                                                                                                                                                            relu: None__ElementWise
                                                                                                                                                                                                                                                                                BN: 16 bn1
                                                                                                                                                                                                                                                                                    conv: 3-16 conv1
                                                                                                                                                                                                                                                                                        None: pass
                                                                                                                                                                                                                                                                                        accu: continue
                                                                                                                                                                                                                                                                                        None: pass
                                                                                                                                                                                                                                                                                    accu: continue
                                                                                                                                                                                                                                                                                    accu: continue
                                                                                                                                                                                                                                                                            accu: continue
                                                                                                                                                                                                                                                                            None: pass
                                                                                                                                                                                                                                                                        accu: continue
                                                                                                                                                                                                                                                                        accu: continue
                                                                                                                                                                                                                                                                accu: continue
                                                                                                                                                                                                                                                                None: pass
                                                                                                                                                                                                                                                            accu: continue
                                                                                                                                                                                                                                                            accu: continue
                                                                                                                                                                                                                                                        relu: ElementWise_exist
                                                                                                                                                                                                                                                            BN
                                                                                                                                                                                                                                                accu: continue
                                                                                                                                                                                                                                                None: pass
                                                                                                                                                                                                                                            accu: continue
                                                                                                                                                                                                                                            accu: continue
                                                                                                                                                                                                                                    accu: continue
                                                                                                                                                                                                                                    None: pass
                                                                                                                                                                                                                                accu: continue
                                                                                                                                                                                                                                accu: continue
                                                                                                                                                                                                                            relu: ElementWise_exist
                                                                                                                                                                                                                                add
                                                                                                                                                                                                                    accu: continue
                                                                                                                                                                                                                    None: pass
                                                                                                                                                                                                                accu: continue
                                                                                                                                                                                                                accu: continue
                                                                                                                                                                                                        accu: continue
                                                                                                                                                                                                        None: pass
                                                                                                                                                                                                    accu: continue
                                                                                                                                                                                                    accu: continue
                                                                                                                                                                                                relu: ElementWise_exist
                                                                                                                                                                                                    add
                                                                                                                                                                                        accu: continue
                                                                                                                                                                                        None: pass
                                                                                                                                                                                    accu: continue
                                                                                                                                                                                    accu: continue
                                                                                                                                                                            accu: continue
                                                                                                                                                                            None: pass
                                                                                                                                                                        accu: continue
                                                                                                                                                                        accu: continue
                                                                                                                                                                    BN: 32 l2.0.shortcut.1
                                                                                                                                                                        conv: 16-32 l2.0.shortcut.0
                                                                                                                                                                            relu: ElementWise_exist
                                                                                                                                                                                add
                                                                                                                                                                            accu: continue
                                                                                                                                                                            None: pass
                                                                                                                                                                        accu: continue
                                                                                                                                                                        accu: continue
                                                                                                                                                            accu: continue
                                                                                                                                                            None: pass
                                                                                                                                                        accu: continue
                                                                                                                                                        accu: continue
                                                                                                                                                accu: continue
                                                                                                                                                None: pass
                                                                                                                                            accu: continue
                                                                                                                                            accu: continue
                                                                                                                                        relu: ElementWise_exist
                                                                                                                                            add
                                                                                                                                accu: continue
                                                                                                                                None: pass
                                                                                                                            accu: continue
                                                                                                                            accu: continue
                                                                                                                    accu: continue
                                                                                                                    None: pass
                                                                                                                accu: continue
                                                                                                                accu: continue
                                                                                                            relu: ElementWise_exist
                                                                                                                add
                                                                                                    accu: continue
                                                                                                    None: pass
                                                                                                accu: continue
                                                                                                accu: continue
                                                                                        accu: continue
                                                                                        None: pass
                                                                                    accu: continue
                                                                                    accu: continue
                                                                                BN: 64, l3.0.shortcut.1
                                                                                    conv: 32-64 l3.0.shortcut.0
                                                                                        relu: ElementWise_exist
                                                                                            add
                                                                                        accu: continue
                                                                                        None: pass
                                                                                    accu: continue
                                                                                    accu: continue
                                                                        accu: continue
                                                                        None: pass
                                                                    accu: continue
                                                                    accu pass
                                                            accu: continue
                                                            None: pass
                                                        accu: continue
                                                        accu: continue
                                                    relu: ElementWise_exist
                                                        add
                                            accu: continue
                                            None: pass
                                        accu: continue
                                        accu: continue
                                accu: continue
                                None: pass
                            accu: continue
                            accu: continue
                        relu: ElementWise_exist
                            add
        accu: continue
        accu: continue
    TBackwardf70: None__ElementWise
        accu: continue